LifecycleTriggeredPermissionsUi/SecondPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<lifecycleTriggeredPermissionsUi:PermissionsEnabledContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:usePath="using:MauiAppWindowPageLifeCycleDiscrepancies"
             xmlns:lifecycleTriggeredPermissionsUi="clr-namespace:LifecycleTriggeredPermissionsUi"
             x:Class="LifecycleTriggeredPermissionsUi.SecondPage">
    <lifecycleTriggeredPermissionsUi:PermissionsEnabledContentPage.Content>
		<ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    Text="Second Page!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Button
                    Text="Unsubscribe"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnButtonClicked"
                    HorizontalOptions="Center" />

                <Label
	                x:Name="Label2"
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </lifecycleTriggeredPermissionsUi:PermissionsEnabledContentPage.Content>
</lifecycleTriggeredPermissionsUi:PermissionsEnabledContentPage>